# ArouterDemo

./: .gitattributes  .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuancanyikao/time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuancanyikao/time/: KongApp.java  MainActivity.kt
app/src/main/java/com/yuancanyikao/time/util/: ScreenAdaptUtil.java
app/src/test/java/com/yuancanyikao/time/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/com/yuancanyikao/time/lib_common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/yuancanyikao/time/lib_common/: BaseApp.java  Demo.java
lib-common/src/main/java/com/yuancanyikao/time/lib_common/activity/: BaseAct.java
lib-common/src/main/java/com/yuancanyikao/time/lib_common/db/: AppDataBase.java
lib-common/src/main/java/com/yuancanyikao/time/lib_common/util/: JsonUtils.kt
lib-common/src/test/java/com/yuancanyikao/time/lib_common/: ExampleUnitTest.java
personal-center/: .gitignore  build.gradle
personal-center/src/androidTest/java/cn/yihuzhijia/time/personal_center/: ExampleInstrumentedTest.kt
personal-center/src/main/: AndroidManifest.xml
personal-center/src/main/java/cn/yihuzhijia/time/personal_center/: KongApp.java
personal-center/src/main/java/cn/yihuzhijia/time/personal_center/activity/: DemoActivity.kt
personal-center/src/main/java/cn/yihuzhijia/time/personal_center/debug/: PersonLaunchActivity.kt
personal-center/src/main/module/: AndroidManifest.xml
personal-center/src/main/res/layout/: activity_demo.xml  activity_main.xml
personal-center/src/main/res/values/: strings.xml
personal-center/src/test/java/cn/yihuzhijia/time/personal_center/: ExampleUnitTest.kt
